# EPSON printer description

# printer support page orientations
[ORIENTATIONS]
#	LANDSCAPE	= Landscape orientation
#	PORTRAIT	= Portrait orientation

# printer support page size
[PSIZES]
	LETTER 		= Standart American size
        A4		= Standart Evropean size
        A3		= Standart Evropean double size

# support fonts
[FONTS]
        NORMAL     	= Normal font
        COND_ON    	= Condensed
        NLQ_ON     	= NLQ
        COURIER_ON 	= Courier font
        ELITE_ON   	= Elite font
        ITALIC_ON  	= ITALIC font
        BOLD_ON    	= BOLD font
        DOUBLE_ON  	= Double font
        UNDERLINE_ON 	= Underline font
        EXTEND_ON  	= Extended font


# translation virtual codes to real codes
[VCODES]
	RESET		= 27,69
	NEWLINE		= 13,10
        NEWPAGE		= 12
        EJECT		= 12
	LM 		= 27,108
        RM		= 27,81
        NORMAL  	= 27,18
        NLQ_ON  	= 27,73,12
        NLQ_OFF 	= 27,73,48
        COURIER_ON      = 27,73,51
        COURIER_OFF	= 27,73,48,27,18
        ELITE_ON	= 27,73,49
        ELITE_OFF	= 27,18
        ITALIC_ON	= 27,52
        ITALIC_OFF	= 27,53
        BOLD_ON		= 27,69
        BOLD_OFF	= 27,70
        DOUBLE_ON	= 27,71
        DOUBLE_OFF	= 27,72
        UNDERLINE_ON	= 27,45,49
        UNDERLINE_OFF	= 27,45,48
        EXTEND_ON	= 27,87,49
        EXTEND_OFF	= 27,87,48
        COND_ON		= 27,15
        COND_OFF	= 27,18
        PAGE66		= 27,48
        PAGE60		= 27,50
        PAGE132		= 27,51,18

