# Laser Jet printer description

# printer support page orientations
[ORIENTATIONS]
	LANDSCAPE	= Landscape orientation
	PORTRAIT	= Portrait orientation

# printer support page size
[PSIZES]
	LETTER 		= Standart American size
        A4		= Standart Evropean size


# support fonts
[FONTS]
        NORMAL     	= Normal font
        COND_ON    	= Condensed
#        NLQ_ON     	= NLQ
#        COURIER_ON 	= Courier font
#        ELITE_ON   	= Elite font
#        ITALIC_ON  	= ITALIC font
#        BOLD_ON    	= BOLD font
#        DOUBLE_ON  	= Double font
#        UNDERLINE_ON 	= Underline font
        EXTEND_ON  	= Extended font

# translation virtual codes to real codes
[VCODES]
	RESET		= 27,69
	NEWLINE		= 13,10
        NEWPAGE		= 12
        EJECT		= 12
	LM 		= 27,38,97,53,76
        NORMAL  	= 27,40,115,49,48,104,84
        BOLD_ON		= 27,40,115,51,66
        BOLD_OFF	= 27,40,115,48,66
        EXTEND_ON	= 27,40,115,53,104,84
        EXTEND_OFF	= 27,40,115,49,48,104,84
        COND_ON		= 27,40,115,49,54,104,84
        COND_OFF	= 27,40,115,49,48,104,84
        PAGE66		= 27 38 108 60 68
        PAGE60		= 27 38 108 54 68
        PAGE132		= 27 38 108 49 50 68
