# page size descriptions

#vsize - vertical size in inches
#hsize - horizontal size in inches

[LETTER]
	name  = American standart page size
        vsize = 11
        hsize = 8.5

[LEGAL]
	name  = Legal page size
        vsize = 14
        hsize = 8.5

[EXECUTIVE]
	name  = Executive page size
        vsize = 10.5
        hsize = 7.25

[A4]
	name  = Evropean standart page size
        vsize = 11.69
        hsize = 8.27

[A3]
	name  = Evropean double standart page size
        vsize = 16.54
        hsize = 11.69

