# virtual codes for class TXTprn

# vsize - lines per inch
# hsize - characters per inch

[RESET]
	name = Reset printer
        vsize = 6
        hsize = 10
        control = reset

[PAGE66]
	name  = Normal line step size (66 lines per page)
        vsize = 6

[PAGE60]
	name  = 60 lines per page
        vsize = 5.4

[PAGE132]
	name  = 132 lines per page
        vsize = 3

[NORMAL]
	name  = Normal font
        hsize = 10
        vsize = 6

[EXTEND_ON]
	name  = Extended font begin
        hsize = 6

[EXTEND_OFF]
	name  = Extended font end
        hsize = 10

[COND_ON]
	name  = Condenced font begin
        hsize = 16.5

[COND_OFF]
	name  = Condenced font end
        hsize = 10

[ELITE_ON]
	name  = ELITE font begin
        hsize = 12

[ELITE_OFF]
	name  = ELITE font end
        hsize = 10

[LM]
	name  = Left margin

[LEFT_MARGIN]
	name  = Left margin

[RM]
	name  = right margin

[RIGHT_MARGIN]
	name  = right margin

[NLQ_ON]
	name  = NLQ font begin

[NLQ_OFF]
	name  = NLQ font end

[COURIER_ON]
	name  = COURIER font begin

[COURIER_OFF]
	name  = COURIER font end


[ITALIC_ON]
	name  = ITALIC font begin

[ITALIC_OFF]
	name  = ITALIC font end

[DOUBLE_ON]
	name  = DOUBLE font begin

[DOUBLE_OFF]
	name  = DOUBLE font end

[UNDER_ON]
	name  = Underline begin

[UNDER_OFF]
	name  = Underline end

[BOLD_ON]
	name  = Bold font begin

[BOLD_OFF]
	name  = Bold font end

[NEWLINE]
	name  = Begin new line
        control = newLine

[CRLF]
	name  = Begin new Line
        control = newLine

[NEWPAGE]
	name  = New page begin
        control = newPage

[LANDSCAPE]
	name  = Landscape orientation
        control = landscape

[PORTRAIT]
	name  = Portrait orientation
        control = Portrait

