[TCP]
	; port for listen
	port = 3000
	; script for tcp wrapper
	;wrapper = ./tcp-wrap/tcp-wrap
	; script for user authentification
	auth = ./auth/pam-auth
	auth-err-msg = pam-err-msg
[INFO]
	; support languages
	langs = en_EN,ru_RU,ua_UA
	; support charsets
	charsets = koi8-r
	; support crypt paradigm
	crypts = des
[SERVER]
	;rootpath = $CLIPROOT/cobra/files

[MODULES]
	; these modules are loaded before at startup
	; COBrA server exports all functions from these modules
	;
	; module1 have only one function mydirectory()
	m1 = module1.po
	; codbtview.po -> command "CODBTVIEW"
	m2 = codbtview.po

[ALIASES]
	; user commands definition
	; if server receives query "GETFILELIST" then server executes function
	; directory() and returns result to client
	GETFILELIST = directory
	; e.g: myDirectory() defined in module module1.prg
	MYGETFILELIST = myDirectory
	; CODBTVIEW return objects view 2th array
	CODBTVIEW = codbtview

[CODB]
	; open DBF mode
	open_mode = exclusive
	; opening depositories policy
	; "use all" - use not disabled depositories
	; "use enabled" - use only enabled depositories
	policy = use all
	;policy = use enabled
	; enable dictionary for "use enabled" policy
	GBL02 = enable
	; disable dictionary for "use all" policy
	LOG03 = disable
	; disable/enable using depository
	GBL0102 = disable
	GBL0201 = enable

