#default values for printer queue
[Default]
	name = lpr
        copies = 1
        psize = a4
        orientation = portrait
        begpage = 1
        endpage = 9999

#printer descriptions
#name - name (identifier) of printer
#type - type of printer
#script - call system program with parameter <filename>
#block - this codeblock is invoking instead of real printing.
#charset - codepage

[lpr]
	name = lpr
        type = epson
        script = /usr/bin/lpr
#        charset = cp866
        description = Printing to main host printer
        description_koi8-r = Печать на главном принтере
        description_cp866 = ▐╔Г═БЛ ╜═ ё╚═╒╜╝╛ ╞Ю╗╜Б╔Ю╔


[view]
	name = view
        type = virtual
#        type = epson
#        charset = cp866
        block = {|fname| viewFile(fname) }
        description = View printer output in text editor
        description_koi8-r = Просмотр текста в редакторе
        description_cp866 = ▐Ю╝А╛╝БЮ Б╔╙АБ═ ╒ Ю╔╓═╙Б╝Ю╔

